repositories:
  pymoveit2:
    type: git
    url: https://github.com/ycheng517/pymoveit2.git
    version: devel
  ar4_ros_driver:
    type: git
    url: https://github.com/ycheng517/ar4_ros_driver.git
  Grounded-Segment-Anything/Grounded-Segment-Anything:
    type: git
    url: https://github.com/IDEA-Research/Grounded-Segment-Anything

  # dependencies of ar4_ros_driver
  easy_handeye2:
    type: git
    url: https://github.com/ycheng517/easy_handeye2.git
  ros2_aruco:
    type: git
    url: https://github.com/JMU-ROBOTICS-VIVA/ros2_aruco.git
